PillarKata/AdTreeView.xaml

<UserControl x:Class="PillarKata.AdTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
    DataContext="{Binding Source={StaticResource Locator}, Path=AdvertisementCollection}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="AdvertisementTemplate"
            ItemsSource="{Binding Newspapers}">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="AdvertisementImage"
                        Source="images\ad.png"
                        Height="40"
                        Width="40" />
                    <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Height="{Binding ElementName=AdvertisementImage, Path=ActualHeight}">
                        <TextBlock Text="{Binding Name}"
                            Margin="5"
                            Height="{Binding ElementName=AdvertisementImage, Path=ActualHeight}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <HierarchicalDataTemplate.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="NewspaperImage"
                                Source="images\news.png"
                                Height="40"
                                Width="40" />
                            <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                Height="{Binding ElementName=NewspaperImage, Path=ActualHeight}">
                                <TextBlock Text="{Binding Name}"
                                    Margin="5"
                                    IsEnabled="False"
                                    Height="{Binding ElementName=NewspaperImage, Path=ActualHeight}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
    </UserControl.Resources>

    <Grid>
        <TreeView x:Name="AdTree"
            ItemsSource="{Binding Advertisements}"
            Margin="5"
            AllowDrop="True"
            DisplayMemberPath="Name"
            SelectedValuePath="{Binding CurrentItem}"
            ItemTemplate="{Binding Source={StaticResource AdvertisementTemplate}}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <cmd:EventToCommand Command="{Binding SelectedItemChangedCommand}"
                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="KeyDown">
                    <cmd:EventToCommand Command="{Binding DeleteCommand}"
                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>

    </Grid>
</UserControl>