PillarKata/AdvertisementDetailView.xaml

<UserControl x:Class="PillarKata.AdvertisementDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
    DataContext="{Binding Source={StaticResource Locator}, Path=AdvertisementDetail}"
    mc:Ignorable="d"
    Height="192"
    Width="290">

    <Grid Margin="0,0,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                x:Name="lblName"
                Content="Name:"
                Margin="6"
                Height="24"
                VerticalAlignment="Top" />
            <StackPanel Grid.Column="1"
                Orientation="Vertical"
                Margin="0,0,0,20">
                <TextBox TextWrapping="Wrap"
                    Text="{Binding Name,Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Margin="3" />
                <Label x:Name="lblText"
                    Content="Advertisement Body"
                    HorizontalAlignment="Center"
                    Margin="3" />
                <TextBox x:Name="tblkText"
                    Background="Azure"
                    Text="{Binding Text, Mode=TwoWay}"
                    TextWrapping="Wrap"
                    MinHeight="60"
                    Margin="3" />
                <Button Content="Link to Current Paper"
                    IsEnabled="{Binding AllowSave,Mode=OneWay}"
                    Margin="2"
                    Command="{Binding LinkToCurrentPaper}" />
            </StackPanel>
        </Grid>
        <StackPanel VerticalAlignment="Bottom">
            <Grid Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="21*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="3"
                    Grid.ColumnSpan="2">
                    <Button x:Name="btnCancel"
                        Margin="6"
                        Width="60"
                        Content="Cancel"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Command="{Binding CancelItemCommand}" />
                    <Button x:Name="btnSave"
                        Margin="6"
                        Width="60"
                        Content="Save"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        IsEnabled="{Binding AllowSave}"
                        Command="{Binding SaveItemCommand}" />
                    <Button x:Name="btnAddNew"
                        Margin="6"
                        Content="Add New"
                        Width="60"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding AddItemCommand}" />
                    <Button x:Name="btnDelete"
                        Margin="6"
                        Content="Delete"
                        Width="60"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" Visibility="Hidden"
                        Command="{Binding DeleteItemCommand}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>