PillarKata/MainWindow.xaml

<Window x:Class="PillarKata.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:PillarKata.ViewModels;assembly=PillarKata.ViewModels"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
    xmlns:local="clr-namespace:PillarKata"
    xmlns:ioc="clr-namespace:PillarKata.IocContainer"
    xmlns:pillarKata="clr-namespace:PillarKata"
    Title="Pillar Newspaper/Advertisement Kata"
    Height="768"
    Width="1024"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <local:AdTreeView Grid.Column="0"
            Grid.Row="0" />
        <StackPanel Grid.Column="0"
            Grid.Row="1"
            Orientation="Vertical">
            <local:AdvertisementDetailView />
        </StackPanel>

        <ScrollViewer Grid.Column="1"
            Grid.RowSpan="2"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="1"
                Grid.RowSpan="2">
                <TextBlock x:Name="ProgramDescription"
                    TextWrapping="Wrap">
                    To use, ensure your executable directory does not contains a file named 'Newspaper.txt'.  This is the repository that is used to serialize the data.
                    <LineBreak/>
                    <LineBreak/>
                    The application uses Autofac for the IoC Container. and a ViewModelLocator as defined in an application-wide Resource dictionary, allowing for the complete absence of code-behind and better Separation of Concerns.
                    <LineBreak/>
                    <LineBreak/>
                    To run the program, press Add New for both newspapers and avertisements.  Each entry can be modified by selecting it from the list, making the detail changes, and pressing the Save button.
                    <LineBreak/>
                    <LineBreak/>
                    To associate an advertisement with a newspaper, select the advertisement and the newspaper on each list and press either link button.
                    <LineBreak/>
                    <LineBreak/>
To delete an item, select it on the list and press the delete key.  Saves happen automatically after pressing the Delete key."
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
        <local:NewspaperTreeView Grid.Column="2"
            Grid.Row="0" />

        <StackPanel x:Name="NewspaperStackPanel"
            Orientation="Vertical"
            Grid.Row="1"
            Grid.Column="2">
            <local:NewspaperDetailView Grid.Column="2"
                Grid.Row="1" />

        </StackPanel>

    </Grid>
</Window>