PillarKata/NewspaperDetailView.xaml

<UserControl x:Class="PillarKata.NewspaperDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF45"
    DataContext="{Binding Source={StaticResource Locator}, Path=NewspaperDetail}"
    mc:Ignorable="d"
    d:DesignWidth="300"
    Height="100">
    <Grid Margin="0,0,0,0">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label x:Name="lblName"
                    Content="Name:"
                    Margin="6"
                    Height="24"
                    VerticalAlignment="Top" />
                <Button Grid.Row="1"
                    Grid.Column="1"
                        IsEnabled="{Binding AllowSave,Mode=OneWay}"
                    Content="Link to Current Ad"
                    Height="22"
                    VerticalAlignment="Bottom"
                    Command="{Binding LinkToCurentAd}" />
                <StackPanel Grid.Column="1"
                    Orientation="Vertical">
                    <TextBox TextWrapping="Wrap"
                        Text="{Binding Name,Mode=TwoWay}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        Margin="6" />
                </StackPanel>
            </Grid>
            <Grid VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <Button x:Name="btnCancel"
                        Margin="6"
                        Width="60"
                        Content="Cancel"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Command="{Binding CancelItemCommand}" />
                    <Button x:Name="btnSave"
                        Margin="6"
                        Width="60"
                        Content="Save"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding SaveItemCommand}" />
                    <Button x:Name="btnAddNew"
                        Margin="6"
                        Content="Add New"
                        Width="60"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding AddItemCommand}" />
                    <Button x:Name="btnDelete"
                        Margin="6"
                        Content="Delete"
                        Width="60"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" Visibility="Hidden"
                        Command="{Binding DeleteItemCommand}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>